##################
# Project Settings
######################
sonar.projectKey=event-scheduler
sonar.organization=skaleb
sonar.projectName=Event Scheduler Domain Event Scheduler
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/index.ts, src/types/**/*.ts, src/models/**/*.ts, src/errors/**/*.ts
